# service-fabric-dotnet-getting-started

nuget packages/: Microsoft.ApplicationInsights.ServiceFabric.2.0.1-beta1-build28406.nupkg  Microsoft.ApplicationInsights.ServiceFabric.2.0.1-beta1-build28406.symbols.nupkg  Microsoft.ApplicationInsights.ServiceFabric.Native.2.0.1-beta1-build28406.nupkg  Microsoft.ApplicationInsights.ServiceFabric.Native.2.0.1-beta1-build28406.symbols.nupkg  Microsoft.ServiceFabric.Actors.3.0.464.nupkg  Microsoft.ServiceFabric.Actors.Wcf.3.0.464.nupkg  Microsoft.ServiceFabric.AspNetCore.Abstractions.3.0.464.nupkg  Microsoft.ServiceFabric.AspNetCore.HttpSys.3.0.464.nupkg  Microsoft.ServiceFabric.AspNetCore.Kestrel.3.0.464.nupkg  Microsoft.ServiceFabric.AspNetCore.WebListener.3.0.464.nupkg  Microsoft.ServiceFabric.Data.3.0.464.nupkg  Microsoft.ServiceFabric.Diagnostics.Internal.3.0.464.nupkg  Microsoft.ServiceFabric.FabricTransport.Internal.3.0.464.nupkg  Microsoft.ServiceFabric.Services.3.0.464.nupkg  Microsoft.ServiceFabric.Services.Remoting.3.0.464.nupkg  Microsoft.ServiceFabric.Services.Wcf.3.0.464.nupkg
src/GettingStartedApplication/: GettingStartedApplication.sln
src/GettingStartedApplication/ActorBackendService/: ActorBackendService.csproj  ApplicationInsights.config  MyActor.cs  MyActorService.cs  Program.cs  packages.config
src/GettingStartedApplication/ActorBackendService.Interfaces/: ActorBackendService.Interfaces.csproj  IMyActor.cs  packages.config
src/GettingStartedApplication/ActorBackendService/PackageRoot/: ServiceManifest.xml
src/GettingStartedApplication/ActorBackendServiceNetCore/: ActorBackendServiceNetCore.csproj  ActorEventSource.cs  MyActorNetCore.cs  MyActorServiceNetCore.cs  Program.cs
src/GettingStartedApplication/ActorBackendServiceNetCore.Interfaces/: IMyActorNetCore.cs
src/GettingStartedApplication/ActorBackendServiceNetCore/PackageRoot/: ServiceManifest.xml
src/GettingStartedApplication/ActorBackendServiceNetCore/PackageRoot/Config/: Settings.xml
src/GettingStartedApplication/GettingStartedApplication/: GettingStartedApplication.sfproj  app.config  packages.config
src/GettingStartedApplication/GettingStartedApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/GettingStartedApplication/GettingStartedApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/GettingStartedApplication/ServiceFabricBackup/GettingStartedApplication/: GettingStartedApplication.sfproj
src/GettingStartedApplication/StatefulBackendService/: StatefulBackendService.cs  StatefulBackendService.csproj  appsettings.json
src/GettingStartedApplication/StatefulBackendService.Interfaces/: IStatefulBackendService.cs  StatefulBackendService.Interfaces.csproj
src/GettingStartedApplication/StatefulBackendService/Controllers/: ValuesController.cs
src/GettingStartedApplication/StatelessBackendService/: App.config  ApplicationInsights.config  ServiceEventSource.cs  StatelessBackendService.cs  StatelessBackendService.csproj  packages.config
src/GettingStartedApplication/StatelessBackendService.Interfaces/: IStatelessBackendService.cs  StatelessBackendService.Interfaces.csproj  packages.config
src/GettingStartedApplication/StatelessBackendService/PackageRoot/: ServiceManifest.xml
src/GettingStartedApplication/StatelessBackendServiceNetCore/: Program.cs  ServiceEventSource.cs  Startup.cs  StatelessBackendServiceNetCore.cs  StatelessBackendServiceNetCore.csproj  appsettings.json
src/GettingStartedApplication/StatelessBackendServiceNetCore/Controllers/: ValuesController.cs
src/GettingStartedApplication/StatelessBackendServiceNetCore/PackageRoot/: ServiceManifest.xml
src/GettingStartedApplication/StatelessBackendServiceNetCore/Properties/: launchSettings.json
src/GettingStartedApplication/WebService/: ConfigSettings.cs  Startup.cs  WebService.cs  WebService.csproj  appsettings.json
src/GettingStartedApplication/WebService/Controllers/: ActorBackendServiceController.cs  StatefulBackendServiceController.cs  StatelessBackendServiceController.cs
src/GettingStartedApplication/WebService/PackageRoot/: ServiceManifest.xml
src/GettingStartedApplication/WebService/PackageRoot/Config/: Settings.xml
src/GettingStartedApplication/WebService/Views/Home/: Stateful.cshtml
src/GettingStartedApplication/WebService/Views/Shared/: _Layout.cshtml
src/GettingStartedApplication/WebService/wwwroot/js/: site.js
