<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.0-beta3" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="2.0.1-beta1-build28406" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.464" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.0.464" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.0.464" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.WebListener" Version="3.0.464" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.0.464" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.464" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.464" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorBackendServiceNetCore.Interfaces\ActorBackendServiceNetCore.Interfaces.csproj" />
  </ItemGroup>

</Project>
